12
b1 3 2024 05 11 11 12 OOP Project Started Yayy.... 1  excited 1  3 u19 c1 -1
b2 2 2024 04 13 11 02 Life will be beautiful after exams 1 Mids 1 2 u1 c7 -1
b3 6 2023 05 12 11 04 Waiting for Weekend 1 1 u2 c6 c7 -1
b4 0 2020 05 12 11 05 Waiting for Result 1 1 u2 -1
b5 1 2024 05 11 11 00 Try this at home... 1 Kashmiri Chai (Pink Tea) 1 3 u3 c1 c2 c4 -1
b6 111 2024 05 12 11 01 I am a human being - Me 1 1 u4 c7 c5 -1
b7 4 2024 05 8 11 01 Be free of possessing things - Rumi 1 1 u5 c7 c5 -1
b8 4 2024 05 10 11 33 Happy Birthday to my dear Mom 1 a birthday 1 4 u5 c2 c3 c4 -1
b9 6 2024 05 10 11 01 Happy Birthday to my dear Father 1 a birthday 1 5 u7 c2 c4 -1
b10 0 2024 05 8 11 00 Got D in toughest subject... Thanks God I am Pass finally... 1 4 Success 1 4 u11 c7 c2 c4 -1
b11 666 2024 05 11 11 09 Sunday Special Breafast for our followers... 1 Halwa Puri 1 3 u16 -1
b12 1 2024 05 9 8 01 Happy Birthday Ali Bhai 1 a birthday 1 4 u17 -1
