20
u1	John	u2	u3	u4 ; p1	p2 ; b2 ; 1
u2	Jane 	u1	u5	u6	; p2 p3 ; b3 b4 ; 1
u3	Michael u1	u7	; ; b5 ; 1
u4	Emily 	u1	u8	u9	u10	; p10 ; b6 ; 1
u5	Alex 	u2	; p9 p10 ; b7 b8 ; 1
u6	Sarah 	u2	u11	; p8 ; ; 1
u7	William u3	u11	u12	; p1 p2	p5 p9 ; b9 ; 1
u8	Olivia 	u4	u11	; ; ; 1
u9	Ethan 	u4	; p4 ; ; 1
u10	Sophia 	u4	u12	; p2 ; ; 1
u11	Noah 	u6	u7	u8 ; p1	; b10 ; 0
u12	Isabella u7	u10	; p5 ; ; 0
u13	Emma 	u14	u15	; p3 ; ; 0
u14	Liam 	u13	u16	; p2 ; ; 0
u15	Mahnoor	u13	u16	; p1 ; ; 0
u16	Elijah 	u14	u15	u17	; p1 ; b11 ; 0
u17	Ava	u16	; p1 ; b12 ; 0
u18	William	u19	; ; ; 0
u19	Sophie 	u18	; p7 ; b1 ; 0
u20	nemia 	; ; ; 0
